<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        we can select using tag using selector
        1) Element Selector
        2) calss selector
        3) id selector
        4) Group selector
        5)decendent selector
        */
        h1{
            background-color: indianred;
        }
        .para1{
            color: indianred;
        }
        #idName{
            color: blue;
        }
        h1,.para1 , #isName{
            color: burlywood;
        }
        ul>li{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <!-- h1 tag is block element -- what is block element it takes 100% of width and it start from next line -->
    <h1>Hello Dear Aspirant</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    
    <p>Lorem <em>gautam</em>, <strong></strong> sit amet <br> consectetur adipisicing elit. Officiis quia pariatur <u>Gautam</u> excepturi <s>Gautam</s> placeat voluptatibus necessitatibus sunt, 2 <sup>5</sup> O <sub>2</sub> facilis alias illum itaque.
    </p>

    <hr>

    <a href="https://www.google.com" target="" title=""> Google</a>
    <a href="mailto:gautamdhakate1234@gmail.com">Email</a>
    <a href="tel:+919011607659">Phone</a>
    <a href="#idName"></a>

    <img src="" alt="this is img"/>
    
    <ul style="list-style-type: none;">
        <li>Maggi</li>
        <li>Kurkure</li>
        <li>Lays</li>
        <li>Chana Batana</li>
    </ul>

    <ol type="">
        <li>Panni Dalo</li>
        <li>Chai Patti Dalo</li>
        <li>Dudh dalo</li>
        <li>Ban gai chai</li>
    </ol>

    <table>
       <thead>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
        </tbody>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <p id="para"></p>

    <p class="love"></p>

    <p class="car animal veggis"></p>

    <p style="background-color: red;">
        <li class="para"><a href=""></a></li>
        <li class="para"><a href=""></a></li>
        <li class="para"><a href=""></a></li>
    </p>

</body>
</html>

